{
  "name": "open-slide-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:demo": "turbo run dev --filter=demo",
    "dev:desktop": "pnpm --filter desktop tauri:dev",
    "build": "turbo run build",
    "build:desktop": "pnpm --filter desktop tauri:build",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "core": "pnpm --filter @open-slide/core",
    "cli": "pnpm --filter @open-slide/cli",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@open-slide/core --filter=@open-slide/cli && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.3.0",
    "vitest": "^2.1.9"
  }
}
